<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F6F6"
    tools:context=".SurahDetails">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="2dp"
    android:padding="1dp"
    android:layout_gravity="center"
    android:background="@drawable/_bg__frame_2_ek2_shape"

    >


    <TextView
        android:id="@+id/sura_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:text="al fatiha"
        />
    <TextView
        android:id="@+id/sura_transl_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:text="al fatiha"
        />
    <TextView
        android:id="@+id/sura_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#5C5858"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:text="type"
        />


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_margin="2dp"
        android:background="@drawable/_bg__frame_2_ek2_shape"

        >

        <ImageButton
            android:id="@+id/search_swr_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:layout_margin="1dp"
            android:background="@drawable/_bg__frame_2_ek2_shape"
            android:src="@drawable/ic_search"
            />

        <EditText
            android:id="@+id/search_swr_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:layout_weight="3"
            android:textColor="#2E2C2C"
            android:textColorHint="#E6DDDD"
            android:backgroundTint="#FFFFFF"
            android:hint="@string/search_hint_string"
            android:maxLines="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/_bg__frame_2_ek2_shape"
            />

        <ImageButton
            android:id="@+id/translate_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:background="@drawable/_bg__frame_2_ek2_shape"
            android:layout_weight="0.5"
            android:src="@drawable/ic_translate" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_surah_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/_bg__frame_2_ek2_shape"
        android:backgroundTint="@color/white"
        tools:listitem="@layout/ayat_item_layout"
        android:layout_margin="5dp"
        android:gravity="center"
        />

</LinearLayout>